{
    "version": 3,
    "serial": 1,
    "lineage": "dcfbd4a0-d5c3-0fca-71e1-e995958b3bbe",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "demobucket01r8ft",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform.tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 3070991274
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
